.card {
  grid-column: 1 / -1;
  padding-top: 60px;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: baseline;

  @include onTablet {
    padding-top: 75px;
    grid-column: span 3;
  }

  @include onDesktop {
    grid-column: span 6;
  }

  &__image {
    max-width: 100%;
    min-height: 357px;
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: left;

    @include onTablet {
      min-height: 420px;
      min-width: 100%;
    }

    &--object-position-center {
      object-position: center;
    }

    &--min-height-280 {
      min-height: 280px;
    }
  }

  &__date {
    display: block;
    margin-top: 20px;
    line-height: 150%;
    color: $date-color;

    @include onTablet {
      margin-top: 30px;
    }

    &--black {
      color: $title-color;
    }
  }

  &__image-caption {
    margin-top: 10px;
    font-size: 20px;
    line-height: 125%;
    color: $title-color;
    align-self: flex-start;

    @include onTablet {
      font-size: 24px;
    }
  }

  &__descr {
    margin-top: 20px;
    line-height: 150%;
    color: $main-text-color;

    @include onTablet {
      margin-top: 50px;
      margin-bottom: auto;
    }
  }
}
